<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>"Thông báo từ hệ thống ZaloPay"</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      min-width: 100%;
      background: #f6f6f6;
      font-family: sans-serif;
    }

    table {
      margin: 50px 0 50px 0;
    }

    .header {
      height: 40px;
      text-align: center;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: bold;
    }

    .content {
      height: 100px;
      font-size: 18px;
      line-height: 30px;
    }

    .subscribe {
      height: 70px;
      text-align: center;
    }

    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }

    .button a {
      color: #FFFFFF;
      text-decoration: none;
    }

    .buttonwrapper {
      margin: 0 auto;
    }

    .footer {
      text-transform: uppercase;
      text-align: center;
      height: 40px;
      font-size: 14px;
      font-style: italic;
    }

    .footer a {
      color: #000000;
      text-decoration: none;
      font-style: normal;
    }
  </style>
</head>

<body bgcolor="#009587">
  <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="content">
      <td style="padding:10px;">
        <p>
          Xin chào <b>{{ .provider }} Team</b>, <br />

          Chúng tôi gửi danh sách các giao dịch phát sinh ngày <b>{{.uploadDay}}</b>: <br />
          - Tên tập tin: <b>{{.filename}}</b><br />
          - Thời điểm cập nhật: <b>{{.uploadTime}}</b><br />
          - Kênh truyền: <b>SFTP</b><br />

          <br />
          Vui lòng liên hệ với chúng tôi nếu Team có thắc mắc hoặc cần được hỗ trợ thêm thông tin.<br />

          <br />
          Trân trọng cảm ơn, <br />

          ZaloPay Team <br />
        </p>
      </td>
    </tr>
  </table>
</body>

</html>